# Tanki

./: .gitignore  Tanki.sln
Tanki/: AuthRegistryExtensions.cs  Program.cs  ServiceRegisterExtensions.cs  SessionOptions.cs  Tanki.csproj  appsettings.json
Tanki.Domain/: IResult.cs  Result.cs  Tanki.Domain.csproj
Tanki.Domain/Models/: GameSession.cs  Room.cs  SessionScene.cs  User.cs
Tanki.Game/: Game.cs  GameContext.cs  GameInfo.cs  GameScene.cs  GameVisual.cs  IGame.cs  ITankController.cs  Scene.cs  Tanki.Game.csproj  VectorExtensions.cs  World.cs
Tanki.Infrastructure/: AccountService.cs  AuthOptions.cs  GameServerContext.cs  IAccountService.cs  RoomChangedNotifier.cs  Tanki.Infrastructure.csproj
Tanki.Infrastructure/Authentication/: AuthOptions.cs  RoomAccessHandler.cs  RoomAccessRequirement.cs
Tanki.Infrastructure/Hosts/: GameBackgroundService.cs
Tanki.Infrastructure/Hubs/: CodeResult.cs  GameServer.cs  RoomHub.cs
Tanki.Infrastructure/Intefaces/: IAccountService.cs
Tanki.Infrastructure/Server/: GameServer.cs  ServerHub.cs  UserInfo.cs
Tanki.Persistence/: ApplicationDbContext.cs  RoomRepository.cs  Tanki.Persistence.csproj  UserRepository.cs
Tanki.Services/: IHashService.cs  IRoomService.cs  ISessionService.cs  IUserService.cs  RoomService.cs  SessionCreationInfo.cs  SessionService.cs  Tanki.Services.csproj  UserService.cs
Tanki/Binders/: CustomBinderProvider.cs  UserBinder.cs
Tanki/Controllers/: AccountController.cs  RoomController.cs  SessionController.cs  UserController.cs
Tanki/Hubs/: GameHub.cs  GameStateHandler.cs  RoomHub.cs  RoomHubContext.cs  SessionHub.cs
Tanki/Properties/: launchSettings.json
Tanki/Requests/: JoinRoomRequest.cs  RegisterRequest.cs  RoomCreateRequest.cs  SignInRequest.cs
Tanki/Responces/: RoomInfo.cs  UserScoreResponce.cs  VerifyUserResponce.cs
Tanki/frontend/tanki/: package-lock.json  package.json  tailwind.config.js
Tanki/frontend/tanki/src/: App.tsx  index.css
Tanki/frontend/tanki/src/components/: GameEditor.tsx  GameField.tsx  GameSession.tsx  GameViewer.tsx  Header.tsx  Lobby.tsx  PaginationControll.tsx  PlayerList.tsx  PrivateRoute.tsx  RegisterForm.tsx  RoomCreationForm.tsx  RoomList.tsx  SessionEditor.tsx
Tanki/frontend/tanki/src/models/: Connection.ts  GameModels.ts  GameScene.ts  Player.ts  Room.ts  Tank.ts  User.ts
Tanki/frontend/tanki/src/pages/: IndexPage.tsx  SessionPage.tsx
Tanki/frontend/tanki/src/pages/auth/: RegisterPage.tsx  SignInPage.tsx
Tanki/frontend/tanki/src/services/: Drawing.ts  GameVisualizer.ts  RoomService.ts  UserService.ts
Tanki/frontend/tanki/src/services/Drawers/: BulletDrawer.ts  TankDrawer.ts
(+46 files in other folders)
