<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32d9c2c3-d28c-469a-85c0-132f139cff18</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="frontend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tanki.Domain\Tanki.Domain.csproj" />
    <ProjectReference Include="..\Tanki.Infrastructure\Tanki.Infrastructure.csproj" />
    <ProjectReference Include="..\Tanki.Persistence\Tanki.Persistence.csproj" />
    <ProjectReference Include="..\Tanki.Services\Tanki.Services.csproj" />
  </ItemGroup>

</Project>
