<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="frontend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tanki.Domain\Tanki.Domain.csproj" />
    <ProjectReference Include="..\Tanki.Infrastructure\Tanki.Infrastructure.csproj" />
    <ProjectReference Include="..\Tanki.Persistence\Tanki.Persistence.csproj" />
    <ProjectReference Include="..\Tanki.Services\Tanki.Services.csproj" />
  </ItemGroup>

</Project>
